#BlueJ package file
dependency1.from=TicTacToe_AB
dependency1.to=TicTacToe_AB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=884
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=962
target1.editor.width=1593
target1.editor.x=275
target1.editor.y=82
target1.height=50
target1.name=TicTacToe_AB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=140
