#BlueJ package file
objectbench.height=76
objectbench.width=1074
package.editor.height=853
package.editor.width=976
package.editor.x=9
package.editor.y=6
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1678
target1.editor.x=98
target1.editor.y=9
target1.height=50
target1.name=TicTacToe_MM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=280
